<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_new"
        android:actionLayout="@layout/fragment_new"
        android:title="신규"
        android:visible="true" />
    <item
        android:id="@+id/menu_choice"
        android:actionLayout="@layout/fragment_choice"
        android:title="배정" />
    <item
        android:id="@+id/menu_ok"
        android:actionLayout="@layout/fragment_ok"
        android:title="완료" />
</menu>