<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapActivity" >

    <FrameLayout
        android:id="@+id/fram_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="575dp"
            tools:context=".fragment_gMap" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="100dp"
            android:text="거리"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_house"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="140dp"
            android:layout_marginBottom="100dp"
            android:text="3.0km"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="150dp"
            android:layout_marginBottom="100dp"
            android:text="배송비" />

        <TextView
            android:id="@+id/tv_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="100dp"
            android:text="2000원"
            android:textSize="28sp" />

        <Button
            android:id="@+id/btn_cancle"
            android:text="취소"
            android:textSize="30sp"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_gravity="center|bottom"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="470dp" />

        <Button
            android:id="@+id/btn_ok"
            android:text="수락"
            android:textSize="30sp"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="470dp"
            android:layout_marginRight="100dp" />

    </FrameLayout>

</LinearLayout>