<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tv_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="가게이름"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_allprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:text="(물건가격)"
        android:textColor="#070707"
        app:layout_constraintBottom_toBottomOf="@+id/tv_shop"
        app:layout_constraintStart_toEndOf="@+id/tv_shop"
        app:layout_constraintTop_toTopOf="@+id/tv_shop"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginLeft="168dp"
        android:layout_marginTop="16dp"
        android:text="콜비"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/tv_allprice"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_c_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="고객주소"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/tv_call"
        app:layout_constraintTop_toBottomOf="@+id/tv_call" />

    <TextView
        android:id="@+id/tv_shoplocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="가게주소"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/tv_shop"
        app:layout_constraintTop_toBottomOf="@+id/tv_shop" />

    <TextView
        android:id="@+id/tv_house"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="168dp"
        android:layout_marginRight="168dp"
        android:text="가게주소-고객주소"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/tv_shoptime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="가게도착시간"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/tv_hometime"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_shoplocation"
        app:layout_constraintTop_toBottomOf="@+id/tv_food" />

    <TextView
        android:id="@+id/tv_hometime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="고객도착시간"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/tv_c_address"
        app:layout_constraintTop_toBottomOf="@+id/tv_c_address" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="36dp"
        android:layout_height="31dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_c_address"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toEndOf="@+id/tv_shoplocation"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fastforward" />

    <TextView
        android:id="@+id/tv_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="음식명"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/tv_shoplocation"
        app:layout_constraintTop_toBottomOf="@+id/tv_shoplocation" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="16dp"
        android:text="               원"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/tv_shop"
        app:layout_constraintStart_toEndOf="@+id/tv_shop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="원"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_call"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>