<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_view"
    android:layout_width="230dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nav_layout"
        android:layout_width="253dp"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_home"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginTop="152dp"
            android:background="#00FFFFFF"
            android:fontFamily="@font/nanumbold"
            android:text="홈"
            android:textColor="#0C0C0C"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.365"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_delivery"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginTop="34dp"
            android:background="#00FFFFFF"
            android:fontFamily="@font/nanumbold"
            android:text="콜비 내역"
            android:textColor="#0C0C0C"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.368"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_home" />

        <Button
            android:id="@+id/btn_mypage"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginTop="34dp"
            android:background="#00FFFFFF"
            android:fontFamily="@font/nanumbold"
            android:text="마이페이지"
            android:textColor="#0C0C0C"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.368"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_delivery" />

        <Button
            android:id="@+id/btn_ad"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginTop="34dp"
            android:background="#00FFFFFF"
            android:fontFamily="@font/nanumbold"
            android:text="광고"
            android:textColor="#0C0C0C"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.368"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_mypage" />

        <Button
            android:id="@+id/btn_money"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginTop="34dp"
            android:background="#00FFFFFF"
            android:fontFamily="@font/nanumbold"
            android:text="예치금 내역"
            android:textColor="#0C0C0C"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.368"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_ad" />

        <Button
            android:id="@+id/btn_notice"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginTop="34dp"
            android:background="#00FFFFFF"
            android:fontFamily="@font/nanumbold"
            android:text="공지사항"
            android:textColor="#0C0C0C"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.368"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_money" />

        <ImageButton
            android:id="@+id/ibtn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_rider"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/abc_vector_test" />

        <TextView
            android:id="@+id/tv_rider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:fontFamily="@font/jua"
            android:text="라이더님 환영합니다!"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="155dp"
            android:layout_height="139dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="140dp"
            android:layout_marginRight="140dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_white" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.navigation.NavigationView>